target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
dist
/nbdist/
/.nb-gradle/

# System Files
.DS_Store
Thumbs.db

# node dependencies
node
node_modules

# visual studio code
.vscode

activemq-data